{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=60sb59c3_taolao;user=root;password=123456;CharSet=utf8;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
